#url=https://sso.verizonenterprise.com
#username=TEST12122017
#password=@Sairam123

####### Global Properties #####
browser=chrome
url=https://connect.maveric-systems.com
username=madhavaraon
password=@DWS1014

#### Login Properties ####
username_id=LoginForm_username
password_id=LoginForm_password
login_name=yt0
#logo_image=/themes/system-office-2/css/logo.png